<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerWizard">
   <children>
      <AnchorPane fx:id="pane1" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #14a0a7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="366.0" prefWidth="450.0" spacing="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Pets Lost &amp; Found" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="107.0" prefWidth="289.0" text="Bienvenido a la aplicación para la gestión de alertas acerca de mascotas perdidas" textAlignment="CENTER" textFill="#f8f8f8" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/slide/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #14a0a7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutX="159.0" prefHeight="366.0" prefWidth="151.0" spacing="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Funciones" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="107.0" prefWidth="289.0" text="Con esta aplicación podrás chatear con otros usuarios y consultar tus mensajes" textAlignment="CENTER" textFill="#f8f8f8" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/slide/lilo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #14a0a7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="366.0" prefWidth="600.0" spacing="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Tecnología" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="107.0" prefWidth="289.0" text="Gracias a su geolocalización podrás ubicar las alertas de tu región y subir tu propia ubicación" textAlignment="CENTER" textFill="#f8f8f8" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/slide/geolocal.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="134.0" prefWidth="450.0" spacing="130.0" style="-fx-background-color: #14a0a7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton alignment="BOTTOM_LEFT" onAction="#backAction" style="-fx-background-color: #00000020; -fx-background-radius: 55px;" text="&lt;" textFill="#fcf9f9">
               <font>
                  <Font size="23.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
            <Label fx:id="lblContador" text="1/3" textFill="#fffdfd">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <JFXButton alignment="TOP_RIGHT" onAction="#nextAction" style="-fx-background-color: #00000020; -fx-background-radius: 55px;" text="&gt;" textFill="#fcfafa">
               <font>
                  <Font size="23.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
